<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="988.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniuber.CustomerDashboardController">
    <children>
        <AnchorPane prefHeight="576.0" prefWidth="258.0" style="-fx-background-color: #34495e;">
            <children>
                <Button layoutX="15.0" layoutY="171.0" mnemonicParsing="false" onAction="#showPanel1" prefHeight="34.0" prefWidth="227.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Preview Previous Trips" textFill="WHITE" />
                <Button layoutX="15.0" layoutY="232.0" mnemonicParsing="false" onAction="#showPanel2" prefHeight="34.0" prefWidth="227.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Send Complaint" textFill="WHITE" />
                <Button layoutX="15.0" layoutY="293.0" mnemonicParsing="false" onAction="#showPanel3" prefHeight="34.0" prefWidth="227.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Book Trip" textFill="WHITE" />
                <Button layoutX="12.0" layoutY="354.0" mnemonicParsing="false" onAction="#showPanel5" prefHeight="34.0" prefWidth="234.0" style="-fx-font: 14; -fx-background-color: #00A82D; -fx-background-radius: 20; -fx-padding: 8 16;" text="Update Personal Information" textFill="WHITE" />
                <Button layoutX="15.0" layoutY="415.0" mnemonicParsing="false" onAction="#showPanel4" prefHeight="34.0" prefWidth="227.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Rate The Driver" textFill="WHITE" />
                <Button layoutX="15.0" layoutY="476.0" mnemonicParsing="false" onAction="#redirectToLogin" prefHeight="34.0" prefWidth="227.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Sign Out" textFill="WHITE" />
                <ImageView fitHeight="138.0" fitWidth="125.0" layoutX="67.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/pngtree-man-avatar-with-circle-frame-vector-ilustration-png-image_6110328.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="730.0" style="-fx-background-color: #FFFFFF;">
            <Pane fx:id="panel1" style="-fx-background-color: #FF0000;" visible="false">
                <!-- TableView for displaying trip information -->
                <TableView fx:id="tableViewInPanel1" prefHeight="576.0" prefWidth="730.0">
                    <columns>
                        <TableColumn fx:id="tripIdColumn" prefWidth="75" text="Trip ID" />
                        <TableColumn fx:id="pickupColumn" prefWidth="120" text="Pickup Point" />
                        <TableColumn fx:id="destinationColumn" prefWidth="120" text="Destination" />
                        <TableColumn fx:id="timeColumn" prefWidth="75" text="Time" />
                        <TableColumn fx:id="priceColumn" prefWidth="75" text="Price" />
                        <TableColumn fx:id="paymentTypeColumn" prefWidth="120" text="Payment Method" />
                        <TableColumn fx:id="driverIdColumn" prefWidth="75" text="Driver ID" />
                        <TableColumn fx:id="isFinished" prefWidth="75" text="Finished" />
                    </columns>
                </TableView>
            </Pane>

            <Pane fx:id="panel2" onKeyPressed="#handleKeyPress" style="-fx-background-color: #FFFFFF;" visible="false">
                <ImageView fitHeight="208.0" fitWidth="210.0" layoutX="250.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/5114855-removebg-preview.png" />
                    </image>
                </ImageView>
                <TextField fx:id="dummyTextField" layoutX="0.0" layoutY="0.0" opacity="0.0" />
                <TextField fx:id="tripIDField" layoutX="291.0" layoutY="309.0" promptText="Trip ID" />
                <TextArea fx:id="descriptionArea" layoutX="267.0" layoutY="348.0" prefHeight="96.0" prefWidth="200.0" promptText="Description" />
                <Button fx:id="sendComplaintButton" layoutX="254.0" layoutY="460.0" mnemonicParsing="false" onAction="#sendComplaint" prefHeight="34.0" prefWidth="227.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Send Complaint" textFill="WHITE" />
                <!-- Add a label for displaying error messages -->
                <Label fx:id="errorLabel" alignment="CENTER" layoutX="270.0" layoutY="505.0" style="-fx-font-weight: bold;" textFill="red" />
                <!-- Add a label for displaying successful messages -->
                <Label fx:id="successLabel" alignment="CENTER" layoutX="290.0" layoutY="505.0" style="-fx-font-weight: bold;" textFill="green" />
            <Label layoutX="234.0" layoutY="313.0" text="Trip ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="388.0" text="Description">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            </Pane>

            <Pane fx:id="panel3" onKeyPressed="#handleKeyPress2" style="-fx-background-color: #FFFFFF;" visible="false">
                <ImageView fitHeight="185.0" fitWidth="258.0" layoutX="227.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/4057084-removebg-preview.png" />
                    </image>
                </ImageView>
                <TextField fx:id="dummyTextField2" layoutX="0.0" layoutY="0.0" opacity="0.0" />
                <TextField fx:id="pickupField" layoutX="282.0" layoutY="243.0" prefWidth="173.0" promptText="Pickup Point" />
                <TextField fx:id="destinationField" layoutX="282.0" layoutY="289.0" prefWidth="173.0" promptText="Destination" />
                <TextField fx:id="timeField" layoutX="282.0" layoutY="333.0" prefWidth="173.0" promptText="yyyy-MM-dd HH:mm:ss" />
                <TextField fx:id="priceField" layoutX="282.0" layoutY="375.0" prefWidth="173.0" promptText="Price" />
                <ComboBox fx:id="paymentMethodCombo" layoutX="282.0" layoutY="420.0" prefWidth="173.0" promptText="Payment Method" style="-fx-border-radius: 20; -fx-background-radius: 20;" visibleRowCount="3" />
                <Button fx:id="bookTripButton" layoutX="243.0" layoutY="483.0" mnemonicParsing="false" onAction="#bookTrip" prefHeight="34.0" prefWidth="260.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Book Trip" textFill="WHITE" />
                <!-- Add a label for displaying error messages -->
                <Label fx:id="errorLabel2" alignment="CENTER" layoutX="265.0" layoutY="520.0" style="-fx-font-weight: bold;" textFill="red" />
                <!-- Add a label for displaying successful messages -->
                <Label fx:id="successLabel2" alignment="CENTER" layoutX="295.0" layoutY="520.0" style="-fx-font-weight: bold;" textFill="green" />
            <Label layoutX="205.0" layoutY="247.0" text="Pickup Point">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="205.0" layoutY="379.0" text="Price">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="205.0" layoutY="337.0" text="Time">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="205.0" layoutY="293.0" text="Destination">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            </Pane>

            <Pane fx:id="panel4" onKeyPressed="#handleKeyPress3" style="-fx-background-color: #FFFFFF;" visible="false">
                <ImageView fitHeight="166.0" fitWidth="247.0" layoutX="242.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/8582990-removebg-preview.png" />
                    </image>
                </ImageView>
                <TextField fx:id="dummyTextField3" layoutX="0.0" layoutY="0.0" opacity="0.0" />
                <TextField fx:id="tripIDRateField" layoutX="301.0" layoutY="325.0" promptText="Trip ID" />
                <TextField fx:id="rateField" layoutX="354.0" layoutY="367.0" prefHeight="26.0" prefWidth="43.0" promptText="1 - 5" />
                <Button fx:id="rateButton" layoutX="262.0" layoutY="410.0" mnemonicParsing="false" onAction="#Rate" prefHeight="34.0" prefWidth="227.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Rate" textFill="WHITE" />
                <!-- Add a label for displaying error messages -->
                <Label fx:id="errorLabel3" alignment="CENTER" layoutX="275.0" layoutY="445.0" style="-fx-font-weight: bold;" textFill="red" />
                <!-- Add a label for displaying successful messages -->
                <Label fx:id="successLabel3" alignment="CENTER" layoutX="310.0" layoutY="445.0" style="-fx-font-weight: bold;" textFill="green" />
            <Label layoutX="249.0" layoutY="329.0" text="Trip ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="317.0" layoutY="372.0" text="Rate">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            </Pane>

            <Pane fx:id="panel5" onKeyPressed="#handleKeyPress4" style="-fx-background-color: #FFFFFF;" visible="false">
                <ImageView fitHeight="178.0" fitWidth="277.0" layoutX="232.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/2910382-removebg-preview.png" />
                    </image>
                </ImageView>
                <TextField fx:id="dummyTextField4" layoutX="0.0" layoutY="0.0" opacity="0.0" />
                <TextField fx:id="firstNameField" layoutX="299.0" layoutY="241.0" promptText="First Name" />
                <TextField fx:id="lastNameField" layoutX="299.0" layoutY="288.0" promptText="Last Name" />
                <TextField fx:id="emailField" layoutX="299.0" layoutY="335.0" promptText="Email" />
                <TextField fx:id="passwordField" layoutX="299.0" layoutY="382.0" promptText="Password" />
                <TextField fx:id="phoneField" layoutX="299.0" layoutY="429.0" promptText="Phone" />
                <Button fx:id="updateButton" layoutX="256.0" layoutY="481.0" mnemonicParsing="false" onAction="#updateInfo" prefHeight="34.0" prefWidth="234.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Update" textFill="WHITE" />
                <!-- Add a label for displaying error messages -->
                <Label fx:id="errorLabel4" alignment="CENTER" layoutX="270.0" layoutY="520.0" style="-fx-font-weight: bold;" textFill="red" />
                <!-- Add a label for displaying successful messages -->
                <Label fx:id="successLabel4" alignment="CENTER" layoutX="282.0" layoutY="520.0" style="-fx-font-weight: bold;" textFill="green" />
            <Label layoutX="204.0" layoutY="245.0" text="First Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="433.0" text="Phone">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="292.0" text="Last Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="386.0" text="Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="339.0" text="Email">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            </Pane>
            <Pane fx:id="panel6" style="-fx-background-color: #FFFFFF;">
                <ImageView fitHeight="653.0" fitWidth="835.0" layoutX="39.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Welcomepreview.png" />
                    </image>
                </ImageView>
            </Pane>
        </StackPane>

    </children>

    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
