<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniuber.ForgotPasswordController">
    <!-- Left side with the same color -->
    <AnchorPane prefHeight="500" prefWidth="300" style="-fx-background-color: #34495e;">
        <children>
            <Text fill="WHITE" layoutX="44.0" layoutY="136.0" stroke="WHITE" text="Welcome to Uber">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="172.0" stroke="WHITE" text="Where your journey begins with style.">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>

            <!-- Right side with a different color -->
            <AnchorPane layoutX="298.0" layoutY="-1.0" onKeyPressed="#handleKeyPress" prefHeight="514.0" prefWidth="349.0" style="-fx-background-color: white;">
                <!-- Registration Form -->
                <Text layoutX="19.0" layoutY="48.0" text="Forget Password">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <TextField fx:id="dummyTextField" layoutX="0.0" layoutY="0.0" opacity="0.0" />
                <TextField fx:id="emailField" layoutX="48.0" layoutY="243.0" prefHeight="27.0" prefWidth="219.0" promptText="Email" />
                <TextField fx:id="phoneField" layoutX="48.0" layoutY="290.0" prefHeight="27.0" prefWidth="219.0" promptText="Phone Number" />
                <Label fx:id="passwordLabel" layoutX="54.0" layoutY="332.0" prefHeight="18.0" prefWidth="250.0" style="-fx-font-weight: bold;" />
                <Button fx:id="retrieveButton" layoutX="45.0" layoutY="362.0" mnemonicParsing="false" onAction="#retrievePassword" onKeyPressed="#handleKeyPress" prefHeight="26.0" prefWidth="226.0" style="-fx-background-color: #00A82D; -fx-background-radius: 20;" text="Retrieve Password" />

                <!-- Back to Login Link -->
                <Hyperlink fx:id="loginPage" layoutX="123.0" layoutY="396.0" onAction="#redirectToLogin" text=" Login here" />
                <!-- Add a label for displaying error messages -->
                <Label fx:id="errorLabel" alignment="CENTER" layoutX="70.0" layoutY="420.0" style="-fx-font-weight: bold;" textFill="red" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/3432677-removebg-preview.png" />
                    </image>
                </ImageView>
            </AnchorPane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/locationbased-img.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/Green-Line-PNG-HD.png" />
                </image>
            </ImageView>

        </children>
    </AnchorPane>
</VBox>
